/*Elemnts tags at the top*/
body {
    background: rgba(204, 229, 255, 0.9);/*alpha is added as the fourth quantity which is the transparency or opacity od the colour ranging between 0 and 1*/
    font-size: 1.25em;/*px and pt are almost same while pc is much bigger, roughly around 12 pt...Also % and em can be used which are relative units*/
    text-transform: capitalize; /*lower case and uppercase*/
    text-align: justify; /*left, right, center, justify*/
    font-family: "Lato", sans-serif;
}
p{
    color: purple;
}

.google-link {
    text-decoration: underline; /*none,underline,overlne and line-through*/
    
}

#title {
    color: rgb(162, 115, 7);
    font-family: "Sarabun", sans-serif; 
}

.subtitle{
    color: rgb(200, 148, 30);
    font-family: "Sarabun", sans-serif;
}

#service-image {    
    height:400px;
    width: 70vw;
    /*background: linear-gradient(215deg, rgb(25, 0, 75), black); you can use top,bottom,diagnols etc and also angles*/
    background: radial-gradient(circle, red 13%, blue 53%, green 34%);
    border: 9px, solid, black;/*size, style, color*//*das, dotted, solid, double are the basic types of styles in border*/
    /* float: right; */
}

#baki {
    height: 300px;
    width: 60%;
    border: 9px, solid, black;
    margin: 40px;
    /* padding: 40px; */
    /*padding-raight: 40px; aise karne se you can give value for top, bootom and left*/
    padding: 100px 40px 20px 0px;/*top, right, bottom, left*/
    margin: 80px 40px; /*top and bottom, left and right*/
    /* float: right; */
}

.site-table {
    display: inline-block;
}

.container {
    background-color: white;
    margin: 10px;
    height: 300px;
    display: flex;
    flex-direction: row;/*column-reverse*/
    flex-wrap: wrap;
    /*justify-content: center;Can be flex-end or flex-start*/
    justify-content: space-around;
    align-items: center;/*baseline, stretch, flrx-start, flex-end*/
}

.container-item{
    background: rgb(36, 130, 39);
    color: white;
    font-size: 25px;
    text-align: center;

    width: 70px;
    line-height: 50px;
    margin: 10px;
}

.grid-container {
	background-color: rgb(250,250,250);
	margin: 10px;
	height: 300px;

    display: grid;
    grid-template-columns: auto auto auto; /*you can also give your own individual values*/
    grid-template-rows: auto auto;
}

.grid-item {
  color: black;
  font-size: 25px;
  text-align: center;

  width: 70px;
  line-height: 40px;
  margin: 10px; 
}