*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: cursive;
    font-size: 1.2em;
}

.container{
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap:20px;
    background: linear-gradient(to right, #041308, #0b3317);
}

.left{
    flex-basis: 30%;

}

.left h2{
    color:white;
    font-size: 3rem;
    text-align: center;

}

.left p{
    color: rgb(217, 215, 215);
    margin-top: 10px;
    text-align: center;

}

.right{
    flex-basis: 50%;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 120px;
}

.child-imgs{
    background-size: cover;
    background-position: center; /* this will make the image start from the center */
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #3d3d3d;
    background-blend-mode:hard-light;
    transition: all 0.5s ease-in-out;
    cursor:pointer; /* this will make cursor pointer */
}

.box1{
    grid-row: span 2;
}

.box3{
    grid-column: span 2;
}

.box2{
    grid-column: span 2;
}

.child-imgs:hover{
    background-color: #999;
    background-position:top;
    box-shadow: 0 0 #fff;

}